set -a

# Base frontend configuration:
# Frontend desired URL for example "localhost:3000"
BASE_URL="http://localhost:3000"
# Backend URL location for example "localhost:8000"
API_URL="http://localhost:8000"
BACK_ALIAS="back"
CMS_ALIAS="cms"
NUXT_PUBLIC_SERVER_TEMPLATED_COMPONENTS=true
SITE_NAME="Model W"

# Sentry configuration dsn url
SENTRY_DSN="https://<number>.ingest.sentry.io/<number>"
