set -a

DEBUG=yes
SECRET_KEY=Xu9paBDjRlK3yi7wJZ2NicUloweshgZnaTyoMvZInUT3ejLsb4YNPT
DATABASE_URL=postgres://abitbol:abitbol@127.0.0.1/abitbol
BASE_URL=http://127.0.0.1:3000
WAGTAILAPI_BASE_URL=localhost:8000
STORAGE_MAKE_FILES_PUBLIC=yes
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_S3_CUSTOM_DOMAIN=
