set -a

# Base frontend configuration:
# Frontend desired URL for example "localhost:3000"
BASE_URL="http://localhost:3000"
# Backend URL location for example "localhost:8000"
API_URL="http://localhost:8000"
NUXT_PUBLIC_SERVER_TEMPLATED_COMPONENTS=true

# Sentry configuration dsn url
SENTRY_DSN="https://<number>.ingest.sentry.io/<number>"
